## Check https://docs.pinata.cloud/pinata-api/authentication to get Pinata JWT
REACT_APP_PINATA_JWT=""
## This is the default IPFS gateway. See more at https://docs.ipfs.tech/concepts/ipfs-gateway
REACT_APP_GATEWAY_URL="https://ipfs.io/ipfs"